DoubleDribbleDS revision history
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


V0.4.3 - 2024-02-24 (FluBBa)
	Added new debug menu.
	Better menu traversing.

V0.4.2 - 2021-05-17 (FluBBa)
	Fixed the sound a bit.

V0.4.0 - 2021-03-23 (FluBBa)
	Added load/save state.

V0.3.6 - 2020-06-08 (FluBBa)
	Added support for flipped sprites.

V0.3.5 - 2018-07-17 (FluBBa)
	Added VLM5030 sound.

V0.3.1 - 2018-05-10 (FluBBa)
	Added loading of roms.
	Cleaned up code.

V0.2.0 - 2017-01-07 (FluBBa)
	Plays Double Dribble.

V0.1.0 - 2016-09-27 (FluBBa)
	Starts Double Dribble.

V0.0.0 - 2016-09-11 (FluBBa)
	Started coding.
